{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug icm20948 (AArch64 - Stable)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/icm20948",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "192.168.0.2:9091",
            "preLaunchTask": "run-remote-gdbserver",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set remote sysroot",
                    "text": "set sysroot none",
                    "ignoreFailures": false
                }
            ],
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },
            "linux": {
                "MIMode": "gdb"
            }
        }
    ]
}

